# DeBugDemo

DeBugDemo/: settings.gradle
DeBugDemo/app/: app-release.apk  build.gradle  proguard-rules.pro
DeBugDemo/app/src/androidTest/java/com/example/debugdemo/: ApplicationTest.java
DeBugDemo/app/src/main/: AndroidManifest.xml
DeBugDemo/app/src/main/assets/: ShareSDK.xml
DeBugDemo/app/src/main/java/com/example/debugdemo/: MainActivity.java  TabBean.java
DeBugDemo/app/src/main/java/com/example/debugdemo/Adapter/: MyLvAdapter.java  PagerAdapter.java  ReCycleAdapter.java  UlrRefrshAdapter.java
DeBugDemo/app/src/main/java/com/example/debugdemo/BaseUse/: BaseActivity.java  BaseTitleActivity.java
DeBugDemo/app/src/main/java/com/example/debugdemo/Fragmnet/: BaseFragment.java  My.java  MyFrag1.java  MyFragment.java  TabHostFragment.java
DeBugDemo/app/src/main/java/com/example/debugdemo/Helper/: Constants.java  DividerItemDecoration.java  FullyGridLayoutManager.java  MyApp.java  SyGridLayoutManager.java  SyLinearLayoutManager.java
DeBugDemo/app/src/main/res/drawable/: divier_gray.xml  pinlunedit_backgroud.xml  selector_icon_home.xml  selector_icon_hood.xml  selector_icon_map.xml  selector_icon_my.xml
DeBugDemo/app/src/main/res/layout/: activity_alarmmanger.xml  activity_basetitle.xml  activity_content.xml  activity_exoplayer.xml  activity_exoplayera.xml  activity_four.xml  activity_fragmenttabhostalyout.xml  activity_main.xml  activity_recycleview.xml  activity_result.xml  activity_share.xml  activity_three.xml  activity_two.xml  activity_ulrefresh.xml  content_main.xml  frag_my.xml  frag_my1.xml  header_morelayout.xml  include_title_layout.xml  item_lv.xml  item_myfragment.xml  item_recycle.xml  item_recycleother.xml  tab_indicator.xml
DeBugDemo/app/src/main/res/layout-land/: activity_exoplayer.xml
DeBugDemo/app/src/main/res/menu/: menu_main.xml
DeBugDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
DeBugDemo/app/src/test/java/com/example/debugdemo/: ExampleUnitTest.java
(+22 files in other folders)
