<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content"
        style="@style/tv_match_match_center"
        android:text="ToppoT"
        android:textColor="@color/green_499E02"
        />


</LinearLayout>