<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="160dp"



        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/hp5d_butback"

            android:paddingLeft="15dp"
            android:background="@null"
            android:paddingRight="10dp"
            android:gravity="center"



            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />






        <ImageView
            android:layout_marginTop="50dp"

            android:id="@+id/new_htd_imateam1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"

            />


        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/new_htd_imateam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""

            android:gravity="center"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"

            android:id="@+id/new_htd_tvteam1" />


        <TextView
            android:layout_below="@+id/new_htd_tvteam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"

            android:id="@+id/new_htd_tvteamenglish" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/new_htd_imacountry1"


            android:layout_toRightOf="@+id/new_htd_tvteam1"
            android:layout_alignTop="@+id/new_htd_tvteam1"
            android:paddingLeft="10dp"
            />

        <Button
            android:id="@+id/new_htd_btnattent1"
            android:layout_width="50dp"
            android:layout_height="25dp"

            android:text="    "
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@null"
            android:layout_above="@+id/new_htd_tvteam1"
            android:layout_toRightOf="@+id/new_htd_imacountry1"
            android:layout_toEndOf="@+id/new_htd_imacountry1" />

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/new_tablayout"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"

        android:background="#ffffff"
        app:tabIndicatorColor="#088ADE"
        app:tabSelectedTextColor="#088ADE"
        app:tabTextColor="#000000"


        />


    <android.support.v4.view.ViewPager
        android:id="@+id/new_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />





</LinearLayout>